body{
    margin: 0;
    padding: 0;
    font-size: 16px;
    background-color: #e5e5e5;
}

/* Common */

body, #body-wrapper{
   display: flex;
   flex-direction: column;
   min-height: 100vh;
   z-index: 1;
}

ul,li{
    list-style: none;
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
    color:#444;
}

.container{
    max-width: 1020px;
    margin: 0 auto;
    padding: 10px;
}

.section-wrapper{
    margin: 40px 0;
}

.section-title{
    margin: 10px 15px 25px;
    color:#444;
  }


/* Header */

.header{
    border-bottom: 1px solid #e5e5e5;
    height: 70px;
    position: fixed;
    z-index: 999;
    width: 100%;
    background-color: #e5e5e5;
}

.nav-container {
    padding: 0.5rem 0.5rem 0.5rem;
}

.nav-list{
    display: flex;
    padding: 0.5rem;
    justify-content: flex-start;
    margin: 0;
}

.nav-item {
    color: #444;
    font-size: 1rem;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 3px;
}

.nav-home{
    margin-right: auto;
}

.nav-item:hover{
    background: #444;
    opacity: 0.7;
}

.nav-item:hover a{
    color: #fff;
}


/* Hero */

.hero-img{
    border-bottom: 1px solid #e5e5e5;
    background-image: url('../image/dumbel.jpg');
    background-size: cover;
    height: 380px;
    color: #444;
    opacity: 0.9;
    position: relative;
    z-index: -2;
    overflow: hidden;
}

.hero-img::before{
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 90%;
    height: 300%;
    background-image: linear-gradient(
        to top left, 
        transparent, 
        transparent 50%, 
        #777 20%,
        #444
        );
    z-index: -1;
    opacity: 0.7;
}
  
.hero-text{
    position: relative;
}

.hero-text h1{
    position: absolute;
    top: 120px;
    left: 5%;
    width: 370px;
    font-weight: 700;
    padding: 0 1px;
    font-size: 42px; 
    background-color: rgba(0,0,0,0.02);
    opacity: 1;
 
    color: #fff;
    text-shadow:1px 1px 0 #777, -1px -1px 0 #777,
                -1px 1px 0 #777, 1px -1px 0 #777,
                0px 1px 0 #777,  0-1px 0 #777,
                -1px 0 0 #777, 1px 0 0 #777;
}


/* Pick up Posts */
 
.pick-list{
  padding: 0;
  margin: 10px 10px;
  border: 1px solid #444;
  border-radius: 3px;
  transition: all 0.3s;
  box-shadow: 1px 1px 5px rgba(0,0,0,.5);
}

.pick-list:hover{
  transform: scale(1.02,1.02);
}

.pick-item{
  display: block;
  max-height: 350px;
}

.pick-item-image{
  margin: 0 auto;
  max-height: 150px;
  object-fit: cover;
  width: 100%;
}

.pick-item-text{
  padding: 0 15px 5px;
  overflow: hidden;
}

.pick-item-text h3,p{
    padding: 5px 0 0;
    margin: 0;
    color:#444;
}


/* category lists */

.category-title{
  margin: 20px 10px;
}

.category-lists{
    display: flex;
}

.category-lists li a{
  margin: 15px;
  font-size: 18px;
}

.category-lists li a:hover{
  font-weight: 800;
  transition: all 0.3s;
}

/* Block Content */

.blocks-wrapper{
  display: block;
  margin: 0 10px;
}
  
.block{
    position: relative;
    width: auto;
    height: 250px;
    padding: 10px;
    border: #ccc solid 1px;
    border-radius: 3px;
    margin: 10px 0;
    box-shadow: 1px 1px 5px rgba(0,0,0,.5);
}

.block a{
    text-decoration: none;
    overflow: visible;
}

.block h3{
    color: #444;
    text-align: center;
}

.block p{
    font-size: 16px;
    line-height: 1.5;
}


.block .caption {
	font-size: 300%;
  color: #fff;
  position: absolute;
  top: 50%;
  right: 50%;
  -webkit-transform: translate(50%,-50%);
  transform: translate(50%,-50%);
}
.block .mask {
  position: absolute;	
  top: 5px;
  left: 5px;
  width: calc(100% - 10px);
  height: calc(100% - 10px);
	opacity: 0;	
	background-color:	rgba(0,0,0,0.4);	
	-webkit-transition:	all 0.2s ease;
	transition:	all 0.2s ease;
}

.block:hover .mask {
	opacity: 1;	
}
    

/* Footer */

.footer{
    margin-top: auto;
    background-color: #444;
    display: flex;
}

.footer-block{
    margin: 0 auto;
}

.footer-text{
  color: #fff;
}



/* media query */

@media (min-width:1051px) {

  .hero-img::before{
    width: 60%;
    height: 500%;
  }

  .posts-grid{
    display: grid;
    grid-template-areas: 
    "post cat"
    "post cat";
    grid-template-rows: 500px 1fr;
    grid-template-columns: 1fr 150px;
    grid-gap: 10px 10px;
  }

  .pick-list{
    padding: 0;
    margin: 10px 10px;
    border: 1px solid #444;
    border-radius: 3px;
  }
    
  .pick-item{
    display: flex;
    justify-content: space-between;
    max-height: 150px;
  }
    
  .pick-item-image{
    margin: 0 auto;
    height: auto;
    object-fit: cover;
    flex-basis: 25%;
    max-width: 25%;
  }
    
  .pick-item-text{
    flex-basis: 75%;
    padding: 0 15px 5px;
    overflow: hidden;
  }

  .pick-item-text h3,p{
      padding: 5px 0 0;
      margin: 0;
      color:#444;
  }

  .category-lists{
    display: block;
  }

  .category-lists li{
    margin: 10px;
  }

  .blocks-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px 10px;
  }
}

@media (min-width:600px) and (max-width:1050px){

  .hero-img::before{
    width: 55%;
    height: 400%;
  }

  .blocks-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 10px 10px;
  }

  .pick-list{
    padding: 0;
    margin: 10px 10px;
    border: 1px solid #444;
    border-radius: 3px;
  }
      
  .pick-item{
    display: flex;
    justify-content: space-between;
    max-height: 150px;
  }
  
  .pick-item-image{
    margin: 0 auto;
    height: auto;
    object-fit: cover;
    flex-basis: 25%;
    max-width: 25%;
  }
      
  .pick-item-text{
    flex-basis: 75%;
    padding: 0 15px 5px;
    overflow: hidden;
  }
    
  .pick-item-text h3,p{
      padding: 5px 0 0;
      margin: 0;
      color:#444;
  }
}


